¡Muchas gracias Anakin Skywalker por compra!

Tipo de atraccion preferida: Lado Luminoso
Saldo Inicial: 21 créditos galácticos
Tiempo Disponible Inicial: 8 horas

Estas son las propuestas contratadas: 

- Pack Luminoso 2: El despertar de la Fuerza y El ascenso de Skywalker a 15 créditos galácticos.

	Tipo de Atracción: Lado Luminoso
	Costo: 15 créditos galácticos
	Duración Total: 4 horas


- Atraccion: Una nueva Esperanza
	Tipo de Atracción: Lado Luminoso
	Costo: 6 créditos galácticos
	Duración de la Atracción: 3 horas


Total a pagar: 21 créditos galácticos (saldo disponible: 0 créditos galácticos).
Tiempo utilizado 7 horas (tiempo disponible 1 hora).

¡Que la Fuerza te acompañe!
