¡Muchas gracias Darth Sidious por compra!

Tipo de atraccion preferida: Lado Oscuro
Saldo Inicial: 43 créditos galácticos
Tiempo Disponible Inicial: 8 horas

Estas son las propuestas contratadas: 

- Pack Oscuro 2: El ataque de los Clones y El Imperio contaataca a 21 créditos galácticos.

	Tipo de Atracción: Lado Oscuro
	Costo: 21 créditos galácticos
	Duración Total: 5 horas con 30 minutos


- Atraccion: El despertar de la Fuerza
	Tipo de Atracción: Lado Luminoso
	Costo: 10 créditos galácticos
	Duración de la Atracción: 2 horas


Total a pagar: 31 créditos galácticos (saldo disponible: 12 créditos galácticos).
Tiempo utilizado 7 horas con 30 minutos (tiempo disponible 30 minutos).

¡Que la Fuerza te acompañe!
