¡Muchas gracias Darth Vader por compra!

Tipo de atraccion preferida: Lado Oscuro
Saldo Inicial: 82 créditos galácticos
Tiempo Disponible Inicial: 16 horas

Estas son las propuestas contratadas: 

- Pack Oscuro 1: El Imperio contaataca es gratis comprando La Venganza de los Sith y El ataque de los Clones.

	Tipo de Atracción: Lado Oscuro
	Costo: 26 créditos galácticos
	Duración Total: 9 horas


- Pack Luminoso 2: El despertar de la Fuerza y El ascenso de Skywalker a 15 créditos galácticos.

	Tipo de Atracción: Lado Luminoso
	Costo: 15 créditos galácticos
	Duración Total: 4 horas


- Atraccion: El regreso del Jedi
	Tipo de Atracción: Lado Luminoso
	Costo: 7 créditos galácticos
	Duración de la Atracción: 2 horas


- Atraccion: Tatooine
	Tipo de Atracción: Lado Gris
	Costo: 6 créditos galácticos
	Duración de la Atracción: 1 hora


Total a pagar: 54 créditos galácticos (saldo disponible: 28 créditos galácticos).
Tiempo utilizado 16 horas (tiempo disponible 0 horas).

¡Que la Fuerza te acompañe!
