¡Muchas gracias Garindan por compra!

Tipo de atraccion preferida: Lado Gris
Saldo Inicial: 28 créditos galácticos
Tiempo Disponible Inicial: 6 horas

Estas son las propuestas contratadas: 

- Pack Gris 1: Tatooine gratis comprando Naboo y Endor.

	Tipo de Atracción: Lado Gris
	Costo: 12 créditos galácticos
	Duración Total: 4 horas con 30 minutos


Total a pagar: 12 créditos galácticos (saldo disponible: 16 créditos galácticos).
Tiempo utilizado 4 horas con 30 minutos (tiempo disponible 1 hora con 30 minutos).

¡Que la Fuerza te acompañe!
