¡Muchas gracias Obi-Wan Kenobi por compra!

Tipo de atraccion preferida: Lado Luminoso
Saldo Inicial: 30 créditos galácticos
Tiempo Disponible Inicial: 6 horas

Estas son las propuestas contratadas: 

- Pack Luminoso 2: El despertar de la Fuerza y El ascenso de Skywalker a 15 créditos galácticos.

	Tipo de Atracción: Lado Luminoso
	Costo: 15 créditos galácticos
	Duración Total: 4 horas


- Atraccion: El regreso del Jedi
	Tipo de Atracción: Lado Luminoso
	Costo: 7 créditos galácticos
	Duración de la Atracción: 2 horas


Total a pagar: 22 créditos galácticos (saldo disponible: 8 créditos galácticos).
Tiempo utilizado 6 horas (tiempo disponible 0 horas).

¡Que la Fuerza te acompañe!
