¡Muchas gracias Takeel por compra!

Tipo de atraccion preferida: Lado Gris
Saldo Inicial: 17 créditos galácticos
Tiempo Disponible Inicial: 3 horas

Estas son las propuestas contratadas: 

- Atraccion: Naboo
	Tipo de Atracción: Lado Gris
	Costo: 7 créditos galácticos
	Duración de la Atracción: 1 hora con 30 minutos


Total a pagar: 7 créditos galácticos (saldo disponible: 10 créditos galácticos).
Tiempo utilizado 1 hora con 30 minutos (tiempo disponible 1 hora con 30 minutos).

¡Que la Fuerza te acompañe!
