¡Muchas gracias Yoda por compra!

Tipo de atraccion preferida: Lado Luminoso
Saldo Inicial: 37 créditos galácticos
Tiempo Disponible Inicial: 10 horas

Estas son las propuestas contratadas: 

- Pack Luminoso 2: El despertar de la Fuerza y El ascenso de Skywalker a 15 créditos galácticos.

	Tipo de Atracción: Lado Luminoso
	Costo: 15 créditos galácticos
	Duración Total: 4 horas


- Pack Luminoso 1: El regreso del Jedi y Una nueva Esperanza con un 20% de descuento comprando ambas.

	Tipo de Atracción: Lado Luminoso
	Costo: 10 créditos galácticos
	Duración Total: 5 horas


- Atraccion: Tatooine
	Tipo de Atracción: Lado Gris
	Costo: 6 créditos galácticos
	Duración de la Atracción: 1 hora


Total a pagar: 31 créditos galácticos (saldo disponible: 6 créditos galácticos).
Tiempo utilizado 10 horas (tiempo disponible 0 horas).

¡Que la Fuerza te acompañe!
